<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <header>
      <h1>Bookmarks</h1>
    </header>
    <main>
      <section class="quizcard">
        <h3 class="quizcard__headline">Question:</h3>
        <img src="/img/crown_filled.svg" alt="bookmarked" />
        <p class="quizcard__question">Who was Ariel's face based on?</p>
        <details class="quizcard__answer">
          <summary>Show Answer</summary>
          Alyssa Milano
        </details>
        <ul class="quizcard__tags">
          <li>Jodie Foster</li>
          <li>Alyssa Milano</li>
          <li>Carrie Fisher</li>
          <li>Meg Ryan</li>
        </ul>
      </section>
    </main>
    <footer>
      <nav class="nav">
        <ul>
          <li>
            <a href="./index.html"
              ><img
                class="nav__icon"
                src="/img/home_outlined.svg"
                alt="home icon"
            /></a>
          </li>
          <li>
            <img
              class="nav__icon"
              src="/img/crown_filled.svg"
              alt="bookmarks icon"
            />
          </li>
          <li>
            <a href="./addquestion.html"
              ><img
                class="nav__icon"
                src="/img/add_outlined.svg"
                alt="add icon"
            /></a>
          </li>
          <li>
            <a href="./profile.html"
              ><img
                class="nav__icon"
                src="/img/profile_outlined.svg"
                alt="profile icon"
            /></a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
